# Font configuration
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Spacing approximations
# line_spacing     0.2
# modify_font cell_height 120%

# Background opacity
background_opacity 0.9

# Primary colors
foreground #d0d0d0
background #1e1e1e

# Normal colors
color0  #1d1f21
color1  #cc6666
color2  #b5bd68
color3  #f0c674
color4  #81a2be
color5  #b294bb
color6  #8abeb7
color7  #c5c8c6

# Bright colors
color8  #666666
color9  #d54e53
color10 #b9ca4a
color11 #e7c547
color12 #7aa6da
color13 #c397d8
color14 #70c0b1
color15 #eaeaea
