{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["temperature", "cpu", "memory", "pulseaudio", "battery", "hyprland/language", "tray", "clock", "custom/power"],
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "icon": true
  },
  "custom/power": {
    "format": "<span color='#f2cdcd'>⏻</span>{}",
    "tooltip": false,
    "on-click": "~/.local/bin/sysact"
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>  </span>{:%H:%M %d/%m/%Y}",
    "tooltip-format": "<big>Calendar</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "alacritty --command nmtui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "alacritty --command pulsemixer"
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}%",
    "on-click": "alacritty --command btop"
  },
  "memory": {
    "interval": 1,
    "format": "  {}%",
    "on-click": "alacritty --command btop"
  },
  "hyprland/language": {
    "format": "  {short}",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  "temperature": {
    "interval": 1,
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  }
}
